<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre Suiza</title>
    <meta name="author" content="Hiram Agustín Acevedo López">
    <meta name="description" content="Breves descripciones de las experiencias que puedes vivir en Suiza">
    <link rel="icon" type="image/jpg" href="img/suizaicon.png">

    <style>
        body {
            background-color:#fff7f3;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            width: 100%;
            color: #ffffff;
            background-color: #281713;
            display: inline-block;
        }

        h1 {
            padding-left: 20px;
            display: inline-block;
            vertical-align:top;
            font-size: 35px;
        }

        h1 a:hover {
            color: #f90007;
        }

        #banderaTitulo {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 26px;
            left: 205px;
        }

        .navandBoton {
            float: right;
        }

        ul.navHeader, .botonesRegistro {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .botonesRegistro {
            background-color: #BEA6A0;
        }

        ul.navHeader li {
            display: inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .botonesRegistro li {
            display:inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .ingresaRegistro {
            background-color:#BEA6A0;
        }

        .ingresaRegistro:hover {
            background-color:#f90007;
        }

        a {
            color:#fff7f3;
            text-decoration: none;
        }

        li a:hover {
            color:#f90007;
        }

        .descubrelink {
            color: #f90007;
        } /* Resalte especial por página */

        h2 {
            color: #281713;
            font-size: 33px;
            text-align: center;
        }

        h2 strong {
            font-size: 38px;
            color: #f90007;
        }

        .grande {
            color: #281713;
            transition: 1s all;
            font-size: 33px;
            cursor: pointer;
        }

        .grande:hover {
            color: #f90007;
        }

        p {
            color:#281713;
            font-size: 20px;
        }

        section p {
            text-align: center;
        }

        p a {
            color:#281713;
            font-size: 23px;
        }

        p a:hover {
            color: #f90007;
            font-size: 23px;
        }

        ul.invierno {
            list-style-type: none;
            text-align: left;
        }

        ul.verano {
            list-style-type: none;
            text-align: right;
        }

        ul img {
            width: 50%;
        }

        li p {
            width: 50%;
            display: inline-block;
        }

        h3 {
            font-size: 25px;
            color: #281713;
        }

        .bloqueCentro {
            width: 70%;
            margin: 0 auto;
        }
    
        footer {
            background-color: #281713;
            text-align: center;
        }

        h4 {
            color: #fff7f3;
            font-size: 20px;
            margin: 0;
        }

        nav {
            padding: 10px 0;
        }

        .referenciasP {
            color: #fff7f3;
            font-size: 15px;
        }

        .navLinks {
            font-size: 18px;
            margin: 10px 15px;
        }

        .navLinks:hover {
            color:#f90007;
        }


    </style>
    
</head>
<body>

    <header>
        
        <h1><a href="index.html">Visita Suiza</a></h1>

        <img src="img/suizaicon.png" alt="Bandera suiza" id="banderaTitulo">
        
        <div class="navandBoton">
        <ul class="navHeader">
            <li><a href="descubre-ciudad.html" class="descubrelink">Descubre Suiza</a></li>
            <li><a href="que-visitar.html">Destinos</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="testimonios.html">Testimonios</a></li>
            <li><a href="formulario.html">Contáctenos</a></li>
        </ul>
        
        <ul class="botonesRegistro">
            <li class="ingresaRegistro">Ingresa</li>
            <li class="ingresaRegistro">Regístrate</li>
        </ul>
        </div>

    </header>

    <main>

    <h2>Estamos listos para recibirte durante <strong>todo</strong> el año</h2>

    <section class="bloqueCentro">
    <p>En Suiza simplemente te sentirás dentro de un cuento de hadas, cada época del año esta cubierta con un manto de aventura y diversión aquí te mostraremos solo algunas de las opciones más famosas entre nuestros visitantes pero recuerda que siempre puedes <strong><a href="formulario.html">contáctenos</a></strong> para ayudarte a planificar ¡las mejores vacaciones de tu vida!</p>
    </section>
    
    
    <section class="bloqueCentro">
    <h2 id="invierno">Mágicas aventuras invernales</h2>
    
    <p>Descubre la magia del invierno suizo, desde emocionantes descensos en esquí hasta noches estrelladas sobre hielo.</p>

    <ul class="invierno">
        <li>
            <h3>Esquí y Snowboard</h3> 
            <img src="img/ski.png" alt="ski">
            <p>Deslízate por pendientes legendarias y disfruta de la nieve polvo en su máxima expresión. Suiza ofrece una experiencia de esquí y snowboard incomparable, con pistas para todos los niveles y gustos.</p>
        </li>
        <li>
            <h3>Deslizarse en trineo</h3>
            <img src="img/trineo.png" alt="trineo">
            <p>Explora la belleza del invierno suizo de una forma única: deslizándote en trineo por colinas nevadas. Una actividad familiar que combina diversión y paisajes de ensueño.</p>
        </li>
        <li>
            <h3>Patinaje sobre hielo</h3>
            <img src="img/patinajehielo.jpg" alt="patinaje hielo">
            <p>Experimenta la magia del patinaje sobre hielo en entornos naturales y urbanos, donde la tradición y la belleza suiza se unen para crear momentos inolvidables.</p>
        </li>
    </ul>    
    </section>


    <section class="bloqueCentro">
        <h2 id="verano">Hermosas praderas durante el verano y otoño</h2>
        <p>Descubre el vibrante verde de las praderas suizas y los tonos dorados del otoño en un paisaje de postal.</p>
        <ul class="verano">
            <li>
                <h3>Senderismo</h3>
                <img src="img/senderismo.png" alt="senderismo">
                <p>Suiza se descubre a pie, con rutas de senderismo que ofrecen vistas panorámicas, aire puro de montaña y la esencia de la naturaleza en cada paso.</p>
            </li>
            <li>
                <h3>Suiza en bici</h3>
                <img src="img/bici.jpg" alt="bici">
                <p>Explora Suiza sobre dos ruedas, disfrutando de la libertad y las impresionantes vistas que ofrecen sus bien planificadas rutas ciclistas. Una aventura activa para todos.</p>
            </li>
            <li>
                <h3>Rafting o descenso con canoa</h3>
                <img src="img/canoa.jpg" alt="canoa">
                <p>Vive la adrenalina del rafting y el descenso en canoa en los caudalosos ríos de Suiza, donde cada curva revela nuevas emociones y paisajes espectaculares.</p>
            </li>   
        </ul>    
        </section>

        <h2>Viaja por Suiza en <a href="formulario.html"><strong class="grande">Tren</strong></a></h2>
    <video src="video/trensuiza480p.mp4" autoplay muted loop width="100%"></video>

    </main>

    <footer>
        <h4>Referencias</h4>


        <p class="referenciasP">Wikipedia, la enciclopedia libre. (n.d.). Historia de Suiza. Recuperado de https://es.wikipedia.org/wiki/Historia_de_Suiza</p>
        <p class="referenciasP">Departamento Federal de Asuntos Exteriores de Suiza. (n.d.). Historia de Suiza. Recuperado de https://www.eda.admin.ch</p>
        <p class="referenciasP">Martí, M. (13 de diciembre de 2012). Breve historia de Suiza. Sobre Suiza. Recuperado de https://sobresuiza.com/2012/12/13/historia-de-suiza/</p>
        <p class="referenciasP">Hablemos de Culturas. (n.d.). Cultura suiza: características, costumbres, y todo lo que necesita saber. Recuperado de https://hablemosdeculturas.com/cultura-suiza/</p>
        <p class="referenciasP">El Viajero Feliz. (n.d.). 10 ciudades de Suiza imprescindibles ¡Conócelas!. Recuperado de https://elviajerofeliz.com/ciudades-de-suiza/</p>
        <p class="referenciasP">Suiza Turismo. (n.d.). Viajes, vacaciones y congresos. Recuperado de https://www.myswitzerland.com/es/</p>

        <hr>

        <nav>
            <a class="navLinks" href="index.html">Visita Suiza </a>
            <a class="navLinks" href="descubre-ciudad.html">Descubre Suiza</a>
            <a class="navLinks" href="que-visitar.html">Destinos</a>
            <a class="navLinks" href="historia.html">Historia</a>
            <a class="navLinks" href="testimonios.html">Testimonios</a>
            <a class="navLinks" href="formulario.html">Contáctenos</a>
        </nav>

    </footer>
    
</body>
</html>