<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Gran Historia de Suiza</title>
    <meta name="author" content="Hiram Agustín Acevedo López">
    <meta name="description" content="Breve historia de Suiza">
    <link rel="icon" type="image/jpg" href="img/suizaicon.png">

    <style>
        
        body {
            background-color:#fff7f3;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            width: 100%;
            color: #ffffff;
            background-color: #281713;
            display: inline-block;
        }

        h1 {
            padding-left: 20px;
            display: inline-block;
            vertical-align:top;
            font-size: 35px;
        }

        h1 a:hover {
            color: #f90007;
        }

        #banderaTitulo {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 26px;
            left: 205px;
        }

        .navandBoton {
            float: right;
        }

        ul.navHeader, .botonesRegistro {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .botonesRegistro {
            background-color: #BEA6A0;
        }

        ul.navHeader li {
            display: inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .botonesRegistro li {
            display:inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .ingresaRegistro {
            background-color:#BEA6A0;
        }
        .ingresaRegistro:hover {
            background-color:#f90007;
        }

        a {
            color:#fff7f3;
            text-decoration: none;
        }
        li a:hover {
            color:#f90007;
        }
        .historialink {
            color: #f90007;
        }

        h2 {
            color: #281713;
            font-size: 33px;
            text-align: center;
        }

        p {
            color:#281713;
            font-size: 20px;
        }

        .img1 {
            width: 36%;
            float: right;
        }

        .img2 {
            width: 50%;
        }

        .bloque2 {
            float:right;
            width: 46%;
        }

        .bloqueCentro {
            width: 70%;
            margin: 0 auto;
        }
        
        footer {
            background-color: #281713;
            text-align: center;
            margin-top: 100px;
        }

        h4 {
            color: #fff7f3;
            font-size: 20px;
        }

        nav {
            padding: 10px 0;
        }

        .referenciasP {
            color: #fff7f3;
            font-size: 15px;
        }

        .navLinks {
            font-size: 18px;
            margin: 10px 15px;
        }

        .navLinks:hover {
            color:#f90007;
        }
        
    </style>
    
</head>
<body>

    <header>
        
        <h1><a href="index.html">Visita Suiza</a></h1>

        <img src="img/suizaicon.png" alt="Bandera suiza" id="banderaTitulo">
        
        <div class="navandBoton">
        <ul class="navHeader">
            <li><a href="descubre-ciudad.html">Descubre Suiza</a></li>
            <li><a href="que-visitar.html">Destinos</a></li>
            <li><a href="historia.html" class="historialink">Historia</a></li>
            <li><a href="testimonios.html">Testimonios</a></li>
            <li><a href="formulario.html">Contáctenos</a></li>
        </ul>
        
        <ul class="botonesRegistro">
            <li class="ingresaRegistro">Ingresa</li>
            <li class="ingresaRegistro">Regístrate</li>
        </ul>
        </div>

    </header>

    <main>

    <h2>Suiza desde la prehistoria hasta nuestros días</h2>

    <section class="bloqueCentro">

    <img src="img/historiasuiza.jpg" alt="historia" class="img1">


    <h3>Introducción</h3>
    <p>La historia de Suiza es rica y variada, marcada por su posición estratégica en el corazón de Europa. Desde los primeros asentamientos en la prehistoria, pasando por la dominación romana, hasta la formación y desarrollo de la Confederación Helvética, Suiza ha tenido un desarrollo histórico único que refleja tanto su diversidad interna como su interacción con las potencias europeas.</p> 


    <h3>Prehistoria y Antigüedad: </h3>
    <p>Los primeros vestigios humanos en Suiza datan de hace aproximadamente 400,000 años, pero no fue hasta después del final de la última era glacial, hace unos 11,000 años, que el territorio comenzó a poblarse de manera persistente. La era Neolítica vio el desarrollo de asentamientos palafíticos en las orillas de los lagos, y hacia el 1500 a.C., tribus de origen celta comenzaron a establecerse en la región. La dominación romana del territorio, que comenzó en el siglo III a.C., llevó a la romanización de los pueblos autóctonos y al desarrollo de importantes centros urbanos.</p> 

    <h3>Edad Media:</h3>
    <p> Después de la caída del Imperio Romano, Suiza pasó a formar parte del Sacro Imperio Romano Germánico. En 1291, los cantones de Uri, Schwyz y Unterwalden formaron una alianza defensiva que se considera el origen de la Confederación Helvética. Esta alianza se expandió con el tiempo, incluyendo más territorios y enfrentándose a la dominación de los Habsburgo.</p> 


    <img src="img/suizafoto.jpeg" alt="suizablanco y negro" class="img2">
    
    <div class="bloque2">

    <h3>Modernidad y Neutralidad:</h3>
    <p>La Paz de Westfalia en 1648 reconoció a Suiza como un país independiente, marcando el inicio de su política de neutralidad que perdura hasta hoy. La invasión napoleónica a finales del siglo XVIII y principios del XIX trajo cambios significativos, pero tras la caída de Napoleón, el Congreso de Viena en 1815 consolidó la neutralidad suiza y su estatus como un estado federal.</p> 

    <h3>Siglo XIX y XX:</h3>
    <p>Suiza se mantuvo neutral en los conflictos europeos, incluyendo las dos guerras mundiales, lo que le permitió desarrollarse económicamente y mantener una estabilidad política envidiable. A lo largo del siglo XX, Suiza fortaleció su política de neutralidad, su desarrollo económico y su compromiso con la paz y la mediación internacional.</p> 
    </div>  
    </section>

    
    </main>

    <footer>
        <h4>Referencias</h4>


        <p class="referenciasP">Wikipedia, la enciclopedia libre. (n.d.). Historia de Suiza. Recuperado de https://es.wikipedia.org/wiki/Historia_de_Suiza</p>
        <p class="referenciasP">Departamento Federal de Asuntos Exteriores de Suiza. (n.d.). Historia de Suiza. Recuperado de https://www.eda.admin.ch</p>
        <p class="referenciasP">Martí, M. (13 de diciembre de 2012). Breve historia de Suiza. Sobre Suiza. Recuperado de https://sobresuiza.com/2012/12/13/historia-de-suiza/</p>
        <p class="referenciasP">Hablemos de Culturas. (n.d.). Cultura suiza: características, costumbres, y todo lo que necesita saber. Recuperado de https://hablemosdeculturas.com/cultura-suiza/</p>
        <p class="referenciasP">El Viajero Feliz. (n.d.). 10 ciudades de Suiza imprescindibles ¡Conócelas!. Recuperado de https://elviajerofeliz.com/ciudades-de-suiza/</p>
        <p class="referenciasP">Suiza Turismo. (n.d.). Viajes, vacaciones y congresos. Recuperado de https://www.myswitzerland.com/es/</p>

        <hr>

        <nav>
            <a class="navLinks" href="index.html">Visita Suiza </a>
            <a class="navLinks" href="descubre-ciudad.html">Descubre Suiza</a>
            <a class="navLinks" href="que-visitar.html">Destinos</a>
            <a class="navLinks" href="historia.html">Historia</a>
            <a class="navLinks" href="testimonios.html">Testimonios</a>
            <a class="navLinks" href="formulario.html">Contáctenos</a>
        </nav>

    </footer>
    
</body>
</html>