<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita Suiza</title>
    <meta name="author" content="Hiram Agustín Acevedo López">
    <meta name="description" content="Página principal del sitio.">
    <link rel="icon" type="image/jpg" href="img/suizaicon.png">

    <style>
        body {
            background-color:#fff7f3;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            width: 100%;
            color: #ffffff;
            background-color: #281713;
            display: inline-block;
        }

        h1 {
            padding-left: 20px;
            display: inline-block;
            vertical-align:top;
            font-size: 35px;
        }

        h1 a:hover {
            color: #f90007;
        }

        #banderaTitulo {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 26px;
            left: 205px;
        }

        .navandBoton {
            float: right;
        }

        ul.navHeader, .botonesRegistro {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .botonesRegistro {
            background-color: #BEA6A0;
        }

        ul.navHeader li {
            display: inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .botonesRegistro li {
            display:inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .ingresaRegistro {
            background-color:#BEA6A0;
        }

        .ingresaRegistro:hover {
            background-color:#f90007;
        }

        a {
            color:#fff7f3;
            text-decoration: none;
        }

        li a:hover {
            color:#f90007;
        }

        .bloqueCentro {
            width: 75%;
            margin: 0 auto;
            text-align: center;
        }

        .bloqueCentroDescubre {
            width: 45%;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            color: #281713;
            margin: 28px;
            font-size: 33px;
            text-align: center;
        }

        h2 a{
            color: #281713;
        }

        h2 a:hover {
            color:#f90007;
        }

        h2 strong {
            font-size: 38px;
            color: #f90007;
        }

        p {
            color:#281713;
            font-size: 20px;
        }

        .imgMap {
            width: 60%;
        }

        .imgDescubre {
            width: 100%;
        }

        .ciudadesV {
            width: 33%;
            height: 400px;
        }

        h3 {
            color:#281713;
            font-size: 24px;
            text-align: center;
            padding: 0%;
        }

        .h3ArticleLeft {
            text-align: left;
            padding-left: 24%;
        }

        .h3ArticleRight {
            text-align: right;
            padding-right: 24%;
        }

        .parrafoImagen {
            display: inline-block;
            vertical-align: top;
        }

        h3 a{
            color: #281713;
            font-size: 33px;
            text-align: center;
        }

        h3 a:hover {
            color:#f90007;
        }

        .youtubeV {
            width: 33%;
            height:600px;
            display: inline-block;
        }

        footer {
            background-color: #281713;
            text-align: center;
            margin-top: 100px;
        }

        h4 {
            color: #fff7f3;
            font-size: 20px;
        }

        nav {
            padding: 10px 0;
        }

        .referenciasP {
            color: #fff7f3;
            font-size: 15px;
        }

        .navLinks {
            font-size: 18px;
            margin: 10px 15px;
        }

        .navLinks:hover {
            color:#f90007;
        }

        .enviar {
            width: 30%;
            padding: 15px 0;
            margin: 40px 0 0 0;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #281713;
            border: none;
            border-radius: 5px;
            transition: 1s all;
            cursor: pointer;
        }

        .enviar:hover {
            background: #f90007;
            transform:scale(1.05);
        }

        .botonForm {
            text-align: center;
        }

    </style>
    
</head>
<body>
    
    <header>
        
        <h1><a href="index.html">Visita Suiza</a></h1>

        <img src="img/suizaicon.png" alt="Bandera suiza" id="banderaTitulo">
        
        <div class="navandBoton">
        <ul class="navHeader">
            <li><a href="descubre-ciudad.html">Descubre Suiza</a></li>
            <li><a href="que-visitar.html" class="destinoslink">Destinos</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="testimonios.html">Testimonios</a></li>
            <li><a href="formulario.html">Contáctenos</a></li>
        </ul>
        
        <ul class="botonesRegistro">
            <li class="ingresaRegistro">Ingresa</li>
            <li class="ingresaRegistro">Regístrate</li>
        </ul>
        </div>

    </header>
    
    <main>

    <video src="video/videoportada480p.mp4" autoplay muted loop width="100%"></video>
        
    <!-- Bienvenido + Mapa -->
    <section>
    
        <h2>Bienvenido a <strong>Suiza</strong></h2>

        <div class="bloqueCentro">

        <p>Cuando uno piensa en los destinos turisticos más importantes del mundo seguramente las primeras imagenes que vienen a nuestra mente son: Playas paradisiacas como Cancún, las increibles islas en Hawaii, exoticos destinos en Tailandia o puedes pensar en increibles centros culturales de gran importancia mundial e historica por ejemplo Roma, Paris, últimamente también Japon es un destino soñado por las generaciones más jovenes que crecieron consumiendo contenidos de pais nipon. Otra alternativa bastante comun entre las personas es visitar las más grandes urbes o centros del lujo mundial cómo puede ser New York, Dubai lugares que sin duda son increibles y que visitarlos puede ser un obligado durante nuestra vida.</p>

        <p>
            Suiza puede que no este dentro de los 10 primeros destinos turisticos en el mundo, pero sin duda tiene todo lo necesario para dejarte boquiabierto y ofrecerte un sin fin de actividades que no te puedes perder, una de ellas es la <em>multiculturalidad</em> ya que esta nación tiene 4 idiomas oficiales: <strong>italiano, francés, alemán y romanche, </strong> si te gustan los idiomas aquí seguro podrás platicar con alguien.
        </p>

        <p>
            Siendo uno de los paises más desarrollados a nivel mundial y portando el increible <strong>4to lugar entre los paises más ricos del mundo,</strong>  puedo estar seguro que habrá alguna actividad para ti, si eres un entusiaste catador de quesos, amante del chocolates, afisionado a las navajas o un loco de los relojes, encontraras miles de aventuras que podrás experimentar en sus ciudades más importantes, o visitando las pequeñas villas sacadas de los cuentos de hadas europeos, sobretodo <strong> si eres una persona a la que le gusta la tranquilidad, el aire fresco y la naturaleza este será el viaje perfecto para ti.</strong> 
        </p>

        </div>
        
    </section>

    <!-- Mapa -->
    <section class="bloqueCentro">

        <h3><em>Vamos a situarnos en el mapa</em></h3>

        <p>¿Cómo que no sabes donde esta Suiza? Creo que necesitamos un mapa ahora mismo. Justo en el centro de Europa sin salida al mar, la nación suiza se encuentra rodeada por Alemania, Francia, Italia y Austria. A pesar de no contar con mar tienen la suerte de contar con una gran cantidad de lagos y rios que llenan este destino de los suficientes mantos acuiferos incluso si te gustan las actividades acuaticas.</p>

        <div class="alCentro">
        <img src="img/mapa.jpeg" alt="Mapa de Suiza" class="imgMap"> 
        </div>

    </section>


    <!-- Descubre Suiza -->
    <h2><a href="descubre-ciudad.html">Descubre Suiza</a></h2>

    <div class="bloqueCentroDescubre">
    <section>
        <article>
            <h3><a href="descubre-ciudad.html#invierno">Actividades de Invierno</a></h3>
            <a href="descubre-ciudad.html#invierno"><img src="img/nievesuiza.jpg" alt="casas con nieve" class="imgDescubre"></a>
            <div class="descubreP1">
            <p>Descubre la magia del invierno suizo, desde emocionantes descensos en esquí hasta noches estrelladas sobre hielo.</p>
            </div>  
        </article>

        <article>
            <h3><a href="descubre-ciudad.html#verano">Hermosas praderas de verano</a></h3>
            <a href="descubre-ciudad.html#verano"><img src="img/pueblosuiza.jpg" alt="casas sin nieve" class="imgDescubre"></a>
            <div class="descubreP2">
            <p>Descubre el vibrante verde de las praderas suizas y los tonos dorados del otoño en un paisaje de postal.</p>
            </div>
        </article>

        <h3>¡Puedes venir en cualquier época del año!</h3>
    </section>
    </div>

    <!-- Qué Visitar -->
    <section>

        <h2><a href="que-visitar.html">¿Qué lugares visitar?</a></h2>

        <div>
        <img src="img/zurich.jpeg" alt="zurich" class="ciudadesV">
        <img src="img/lauterbrunnen.jpeg" alt="lauterbrunnen" class="ciudadesV">
        <img src="img/berna.jpg" alt="tren suiza" class="ciudadesV">
        </div>

        <div style="display:flex;">
            <h3 style="width: 33%;"><a href="que-visitar.html#zurich">Zurich</a></h3>
            <h3 style="width: 33%;"><a href="que-visitar.html#lauterbrunnen">Lauterbrunnen</a></h3>
            <h3 style="width: 33%;"><a href="que-visitar.html#berna">Berna</a></h3>
        </div>

    </section>

    <!-- Testimonios -->

    <h2><a href="testimonios.html">Testimonios</a></h2>

    <iframe src="https://www.youtube.com/embed/S-ux7js0wFM" frameborder="0" class="youtubeV"></iframe>
    <iframe src="https://www.youtube.com/embed/KkruwvGi6VM" frameborder="0" class="youtubeV"></iframe> 
    <iframe src="https://www.youtube.com/embed/xGeHpXkJ4GA" frameborder="0" class="youtubeV"></iframe>

    <div class="botonForm">
    <a href="formulario.html"><button class="enviar">Contáctenos</button></a>
    </div>

    </main>

    <footer>
        <h4>Referencias</h4>


        <p class="referenciasP">Wikipedia, la enciclopedia libre. (n.d.). Historia de Suiza. Recuperado de https://es.wikipedia.org/wiki/Historia_de_Suiza</p>
        <p class="referenciasP">Departamento Federal de Asuntos Exteriores de Suiza. (n.d.). Historia de Suiza. Recuperado de https://www.eda.admin.ch</p>
        <p class="referenciasP">Martí, M. (13 de diciembre de 2012). Breve historia de Suiza. Sobre Suiza. Recuperado de https://sobresuiza.com/2012/12/13/historia-de-suiza/</p>
        <p class="referenciasP">Hablemos de Culturas. (n.d.). Cultura suiza: características, costumbres, y todo lo que necesita saber. Recuperado de https://hablemosdeculturas.com/cultura-suiza/</p>
        <p class="referenciasP">El Viajero Feliz. (n.d.). 10 ciudades de Suiza imprescindibles ¡Conócelas!. Recuperado de https://elviajerofeliz.com/ciudades-de-suiza/</p>
        <p class="referenciasP">Suiza Turismo. (n.d.). Viajes, vacaciones y congresos. Recuperado de https://www.myswitzerland.com/es/</p>

        <hr>

        <nav>
            <a class="navLinks" href="index.html">Visita Suiza </a>
            <a class="navLinks" href="descubre-ciudad.html">Descubre Suiza</a>
            <a class="navLinks" href="que-visitar.html">Destinos</a>
            <a class="navLinks" href="historia.html">Historia</a>
            <a class="navLinks" href="testimonios.html">Testimonios</a>
            <a class="navLinks" href="formulario.html">Contáctenos</a>
        </nav>

    </footer>
    
</body>
</html>