<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Mejores Destinos de Suiza</title>
    <meta name="author" content="Hiram Agustín Acevedo López">
    <meta name="description" content="Breves descripciones de las ciudades más importantes de Suiza">
    <link rel="icon" type="image/jpg" href="img/suizaicon.png">

    <style>
        body {
            background-color:#fff7f3;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            width: 100%;
            color: #ffffff;
            background-color: #281713;
            display: inline-block;
        }

        h1 {
            padding-left: 20px;
            display: inline-block;
            vertical-align:top;
            font-size: 35px;
        }

        h1 a:hover {
            color: #f90007;
        }

        #banderaTitulo {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 26px;
            left: 205px;
        }

        .navandBoton {
            float: right;
        }

        ul.navHeader, .botonesRegistro {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .botonesRegistro {
            background-color: #BEA6A0;
        }

        ul.navHeader li {
            display: inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .botonesRegistro li {
            display:inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .ingresaRegistro {
            background-color:#BEA6A0;
        }

        .ingresaRegistro:hover {
            background-color:#f90007;
        }

        a {
            color:#fff7f3;
            text-decoration: none;
        }

        li a:hover {
            color:#f90007;
        }

        .destinoslink {
            color: #f90007;
        } /* Resalte especial por página */

        .bloqueCentro {
            width: 75%;
            margin: 0 auto;
        }

        h2 {
            color: #281713;
            margin: 28px;
            font-size: 33px;
            text-align: center;
        }

        p {
            color:#281713;
            font-size: 20px; 
        }

        span {
            color:#f90007;
        }

        article p {
            display: inline-block;
            text-align: center;
            width: 40%;
            vertical-align:top;
            color:#281713;
            font-size: 20px;
            margin: 30px 0 0 100px;
        }

        p strong {
            display: inline-block;
            font-size: 20px;
            color:#281713;
        }

        h3 {
            color:#281713;
            margin: 35px 0 5px 12px;
            font-size: 31px;
        }

        .imagenesCiudades {
            display: inline-block;
            width: 50%;
        }

        .articleP {
            height: 500px;
        }

        footer {
            background-color: #281713;
            text-align: center;
            margin-top: 100px;
        }

        h4 {
            color: #fff7f3;
            font-size: 20px;
        }

        nav {
            padding: 10px 0;
        }

        .referenciasP {
            color: #fff7f3;
            font-size: 15px;
        }

        .navLinks {
            font-size: 18px;
            margin: 10px 15px;
        }

        .navLinks:hover {
            color:#f90007;
        }

    </style>
    
</head>
<body>
    <header>
        
        <h1><a href="index.html">Visita Suiza</a></h1>

        <img src="img/suizaicon.png" alt="Bandera suiza" id="banderaTitulo">
        
        <div class="navandBoton">
        <ul class="navHeader">
            <li><a href="descubre-ciudad.html">Descubre Suiza</a></li>
            <li><a href="que-visitar.html" class="destinoslink">Destinos</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="testimonios.html">Testimonios</a></li>
            <li><a href="formulario.html">Contáctenos</a></li>
        </ul>
        
        <ul class="botonesRegistro">
            <li class="ingresaRegistro">Ingresa</li>
            <li class="ingresaRegistro">Regístrate</li>
        </ul>
        </div>

    </header>
    <main>

        <div class="bloqueCentro">
            <h2>¿Qué visitar?</h2>

            <p>Seguramente estas muy interesado en venir a suiza pero no tienes idea de donde empezar <strong>¿cuáles son las mejores ciudades para visitar?</strong> pues no te preocupes te ayudaremos a salir te todas estas dudas, aquí están las ciudades más importantes y otras grandes recomendadas.</p>
        </div>

        <div class="bloqueCentro">
            <article class="articleP">
                <h3 id="zurich">Zúrich</h3>
                <img src="img/zurich.jpeg" alt="zurich" class="imagenesCiudades">
                <p> Zúrich es la capital cultural y financiera de Suiza. Cuenta con los mejores museos, el principal teatro de ópera de Suiza y, además, increíbles paisajes. Zúrich ha sido catalogada como la ciudad con mayor calidad de vida del mundo durante varios años. Se encuentra próxima a los Alpes suizos, razón por la cual si planeas visitarlos, Zúrich se te hará un destino de paso ideal, además de una ciudad pintoresca y hermosa que debes conocer.</p>
            </article>

            
            
            <article class="articleP">
                <h3 id="berna">Berna</h3>
                <img src="img/berna.jpg" alt="berna" class="imagenesCiudades">
                <p>Berna es la capital política de Suiza: todas sus grandes instituciones están en Berna. Pero, además, Berna es una de las pocas ciudades en el mundo declaradas como Patrimonio de la Humanidad por la Unesco. Berna es una de las ciudades de Suiza más hermosas. Está cubierta y rodeada por colinas y atravesada por el río Aere. Es un lugar histórico, con calles empedradas que forman su fabuloso casco medieval y que nos hablan de la historia de hace siglos que sigue presente en nuestra vida cotidiana.</p>
            </article>
        
            <article class="articleP">
                <h3>Ginebra</h3>
                <img src="img/Ginebra-suiza.jpg" alt="ginebra" class="imagenesCiudades">
                <p>Entre las ciudades de Suiza, Ginebra es probablemente una de las más conocidas. Es la ciudad de la paz y de los relojes de lujo, pero no se queda solamente en ello. Basta que entres a la ciudad para que lo notes, por ejemplo, en la imponente fuente Jet d’Eau, un chorro que se alza unos 140 metros hacia el cielo, y un símbolo irrefutable de esta hermosa ciudad. También está el lago de Ginebra, hermoso en su dulzura. Pero si lo quieres apreciar mejor tendrás que ir a la Catedral de San Pedro, desde cuyas torres el lago se abre en todo su esplendor.</p>
            </article>
        
            <article class="articleP">
                <h3>Zermatt</h3>
                <img src="img/zermatt2.jpeg" alt="zermatt" class="imagenesCiudades">
                <p>Si vas a Zermatt en coche, tienes que tener en cuenta que en esta población solo se permite la circulación de vehículos eléctricos, así que si vas con un motor de combustión tendrás que aparcar en un pueblo cercano. Resuelto este problema, te podemos asegurar que Zermatt es uno de los destinos más preciosos que te puede ofrecer Suiza. Es un lugar perfecto para cruzar caminando, perdiéndote y encontrándote entre sus hermosas calles, subir por sus montes y enamorarte de la vista, o hacer una ruta senderista. Sin duda, Zermatt no es un lugar para quedarse quieto.</p>
            </article>
        
            <article class="articleP">
                <h3 id="lauterbrunnen">Lauterbrunnen</h3>
                <img src="img/lauterbrunnen.jpeg" alt="lauterbrunnen" class="imagenesCiudades">
                <p>«Lauter Brunnen» ("solo fuentes") - el propio nombre del pueblo advierte sobre el carácter singular de este paisaje: en el valle Lauterbrunnental hay nada menos que 72 cataratas. Un monumento característico es el Staubbachfall, que cae casi 300 metros a la profundidad desde una pared rocosa impresionante, una de las cataratas de caída libre más grandes de Europa. El poeta Johann Wolfgang von Goethe, que visitaba el valle en 1779, se hizo inspirar por las masas de agua, escribiendo el poema "Canto de los espíritus sobre las aguas".
                </p>
            </article>
        </div>
    </main>
    <footer>
        <h4>Referencias</h4>


        <p class="referenciasP">Wikipedia, la enciclopedia libre. (n.d.). Historia de Suiza. Recuperado de https://es.wikipedia.org/wiki/Historia_de_Suiza</p>
        <p class="referenciasP">Departamento Federal de Asuntos Exteriores de Suiza. (n.d.). Historia de Suiza. Recuperado de https://www.eda.admin.ch</p>
        <p class="referenciasP">Martí, M. (13 de diciembre de 2012). Breve historia de Suiza. Sobre Suiza. Recuperado de https://sobresuiza.com/2012/12/13/historia-de-suiza/</p>
        <p class="referenciasP">Hablemos de Culturas. (n.d.). Cultura suiza: características, costumbres, y todo lo que necesita saber. Recuperado de https://hablemosdeculturas.com/cultura-suiza/</p>
        <p class="referenciasP">El Viajero Feliz. (n.d.). 10 ciudades de Suiza imprescindibles ¡Conócelas!. Recuperado de https://elviajerofeliz.com/ciudades-de-suiza/</p>
        <p class="referenciasP">Suiza Turismo. (n.d.). Viajes, vacaciones y congresos. Recuperado de https://www.myswitzerland.com/es/</p>

        <hr>

        <nav>
            <a class="navLinks" href="index.html">Visita Suiza </a>
            <a class="navLinks" href="descubre-ciudad.html">Descubre Suiza</a>
            <a class="navLinks" href="que-visitar.html">Destinos</a>
            <a class="navLinks" href="historia.html">Historia</a>
            <a class="navLinks" href="testimonios.html">Testimonios</a>
            <a class="navLinks" href="formulario.html">Contáctenos</a>
        </nav>

    </footer>
</body>
</html>