<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo es Viajar a Suiza?</title>
    <meta name="author" content="Hiram Agustín Acevedo López">
    <meta name="description" content="Recopilación de contenidos de personas que han visitado Suiza">
    <link rel="icon" type="image/jpg" href="img/suizaicon.png">

    <style>
        body {
            background-color:#fff7f3;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            width: 100%;
            color: #ffffff;
            background-color: #281713;
            display: inline-block;
        }

        h1 {
            padding-left: 20px;
            display: inline-block;
            vertical-align:top;
            font-size: 35px;
        }

        h1 a:hover {
            color: #f90007;
        }

        #banderaTitulo {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 26px;
            left: 205px;
        }

        .navandBoton {
            float: right;
        }

        ul.navHeader, .botonesRegistro {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .botonesRegistro {
            background-color: #BEA6A0;
        }

        ul.navHeader li {
            display: inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .botonesRegistro li {
            display:inline-block;
            padding: 36px 20px;
            font-size: 20px;
        }

        .ingresaRegistro {
            background-color:#BEA6A0;
        }

        .ingresaRegistro:hover {
            background-color:#f90007;
        }

        a {
            color:#fff7f3;
            text-decoration: none;
        }

        li a:hover {
            color:#f90007;
        }

        .testimonioslink {
            color: #f90007;
        }

        h2 {
            color: #281713;
            font-size: 33px;
            text-align: center;
        }

        h2 a{
            color: #281713;
            font-size: 33px;
            text-align: center;
        }

        h2 a:hover {
            color:#f90007;
        }

        h2 strong {
            font-size: 38px;
            color: #f90007;
        }

        p {
            color:#281713;
            font-size: 20px;
        }

        .bloqueCentro {
            color: #ffffff;
            text-align: left;
            padding-top: 15px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 15%;
            margin-right: 15%;
            border-radius: 12px;
        }

        .textoBloque {
            color: #fff7f3;
        }

        h3 {
            color:#281713;
            font-size: 24px;
            text-align: center;
            padding: 0%;
        }

        .h3ArticleLeft {
            text-align: left;
            padding-left: 24%;
        }

        .h3ArticleRight {
            text-align: right;
            padding-right: 24%;
        }

        .parrafoImagen {
            display: inline-block;
            vertical-align: top;
        }

        h3 a{
            color: #281713;
            font-size: 33px;
            text-align: center;
        }

        h3 a:hover {
            color:#f90007;
        }

        footer {
            background-color: #281713;
            text-align: center;
            margin-top: 100px;
        }

        h4 {
            color: #fff7f3;
            font-size: 20px;
        }

        nav {
            padding: 10px 0;
        }

        .referenciasP {
            color: #fff7f3;
            font-size: 15px;
        }

        .navLinks {
            font-size: 18px;
            margin: 10px 15px;
        }

        .navLinks:hover {
            color:#f90007;
        }


    </style>
    
</head>
<body>

    <header>
        
        <h1><a href="index.html">Visita Suiza</a></h1>

        <img src="img/suizaicon.png" alt="Bandera suiza" id="banderaTitulo">
        
        <div class="navandBoton">
        <ul class="navHeader">
            <li><a href="descubre-ciudad.html">Descubre Suiza</a></li>
            <li><a href="que-visitar.html">Destinos</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="testimonios.html" class="testimonioslink">Testimonios</a></li>
            <li><a href="formulario.html">Contáctenos</a></li>
        </ul>
        
        <ul class="botonesRegistro">
            <li class="ingresaRegistro">Ingresa</li>
            <li class="ingresaRegistro">Regístrate</li>
        </ul>
        </div>

    </header>

    <h2>¡Escucha a personas que han estado en Suiza!</h2>

    <h2>Luisito comunica</h2>

    <iframe width="1672" height="765" src="https://www.youtube.com/embed/S-ux7js0wFM" title="Este es el país MÁS CARO del mundo: ¿cuánto cuesta vivir? 💰" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>El pueblo más hermoso de Suiza</h2>

    <iframe width="1672" height="765" src="https://www.youtube.com/embed/KkruwvGi6VM" title="Visito el PUEBLO MÁS HERMOSO de Suiza... 🇨🇭 | Lauterbrunnen, Suiza #6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Los 25 mejores lugares para visitar en Suiza</h2>

    <iframe width="1672" height="765" src="https://www.youtube.com/embed/xGeHpXkJ4GA" title="Los 25 Mejores Lugares Para Visitar en Suiza" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer>
        <h4>Referencias</h4>


        <p class="referenciasP">Wikipedia, la enciclopedia libre. (n.d.). Historia de Suiza. Recuperado de https://es.wikipedia.org/wiki/Historia_de_Suiza</p>
        <p class="referenciasP">Departamento Federal de Asuntos Exteriores de Suiza. (n.d.). Historia de Suiza. Recuperado de https://www.eda.admin.ch</p>
        <p class="referenciasP">Martí, M. (13 de diciembre de 2012). Breve historia de Suiza. Sobre Suiza. Recuperado de https://sobresuiza.com/2012/12/13/historia-de-suiza/</p>
        <p class="referenciasP">Hablemos de Culturas. (n.d.). Cultura suiza: características, costumbres, y todo lo que necesita saber. Recuperado de https://hablemosdeculturas.com/cultura-suiza/</p>
        <p class="referenciasP">El Viajero Feliz. (n.d.). 10 ciudades de Suiza imprescindibles ¡Conócelas!. Recuperado de https://elviajerofeliz.com/ciudades-de-suiza/</p>
        <p class="referenciasP">Suiza Turismo. (n.d.). Viajes, vacaciones y congresos. Recuperado de https://www.myswitzerland.com/es/</p>

        <hr>

        <nav>
            <a class="navLinks" href="index.html">Visita Suiza </a>
            <a class="navLinks" href="descubre-ciudad.html">Descubre Suiza</a>
            <a class="navLinks" href="que-visitar.html">Destinos</a>
            <a class="navLinks" href="historia.html">Historia</a>
            <a class="navLinks" href="testimonios.html">Testimonios</a>
            <a class="navLinks" href="formulario.html">Contáctenos</a>
        </nav>

    </footer>
    
</body>
</html>